# mybatis

./: .gitignore
mybatis/: pom.xml
mybatis/src/main/java/: user.sql
mybatis/src/main/java/com/gdz/: Main.java
mybatis/src/main/java/com/gdz/annotation/: GdzInsert.java  GdzParam.java  GdzQuery.java
mybatis/src/main/java/com/gdz/bean/: User.java
mybatis/src/main/java/com/gdz/handler/: UserMapperInvocationHandler.java
mybatis/src/main/java/com/gdz/mapper/: UserMapper.java
mybatis/src/main/java/com/gdz/sqlsession/: SqlSession.java
mybatis/src/main/java/com/gdz/utils/: JDBCUtils.java  SQLUtils.java
